# DERIAN

./: DERIAN.sln
DERIAN/DERIAN/: AdBanner.cs  App.xaml  App.xaml.cs  Constants.cs  Credenials.cs  CustomSearch.cs  DERIAN.csproj  HeaderContentView.xaml  HeaderContentView.xaml.cs  IAdInterstitial.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs
DERIAN/DERIAN.Android/: AdBanner_Droid.cs  AdInterstitial_Droid.cs  DERIAN.Android.csproj  MainActivity.cs  SplashActivity.cs
DERIAN/DERIAN.Android/Data/: Fileservice.cs  SQLite_android.cs
DERIAN/DERIAN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DERIAN/DERIAN.Android/Renderers/: AdControlViewRenderer.cs
DERIAN/DERIAN.Android/Resources/: Resource.designer.cs
DERIAN/DERIAN.iOS/: AppDelegate.cs  DERIAN.iOS.csproj  Info.plist  Main.cs
DERIAN/DERIAN.iOS/Properties/: AssemblyInfo.cs
DERIAN/DERIAN/Controls/: AdControlView.cs
DERIAN/DERIAN/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
DERIAN/DERIAN/Tables/: Campo_custom.cs  Campo_custom_item.cs  CollectionViewTable.cs  ItemViewTable.cs  RegUserTable.cs  viewModel.cs
DERIAN/DERIAN/Utils/: IFileService.cs
DERIAN/DERIAN/ViewTables/: CollectionViewTableController.cs  ISQLite.cs
DERIAN/DERIAN/Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  AddCampoCustom.xaml  AddCampoCustom.xaml.cs  AddCollectionPage.xaml  AddCollectionPage.xaml.cs  AddCustomItemPage.xaml  AddCustomItemPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoverPin.xaml  RecoverPin.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateCollectionPage.xaml  UpdateCollectionPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs  VerCamposCustom.xaml  VerCamposCustom.xaml.cs
